DB = "mongodb://localhost:27017"
JWTPRIVATEKEY = mykey98
SALT = 10
BASE_URL = comforting-pasca-fdbee7.netlify.app
# HOST = smtp.gmail.com
SERVICE = gmail
EMAIL_PORT = 587
SECURE = true
USER = editor.1mmofficial@gmail.com
PASS = dkscbdqwvipuflaj
